<!DOCTYPE html>
<html lang="en">
<head>
    <title>Free Bootstrap template</title>

 <!--Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

 <!--Bootstrap JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script> 

 <!--Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


<script>


    $(document).ready(function(){
    
        $("#scrolldownarrowdiv").click(function(){
    
            $('html,body').animate({
                scrollTop:$('#section2ndDiv').offset().top
            },'fast');
        
        });
    
    });
    
    
    
    </script>


<style>







* {
    box-sizing: border-box;
    margin: 0px;
    padding:0px;
    font-family: 'poppins';
}


#mainbgimagediv {
    width: 100%;
    height:706px;
    position:relative;
    background-image:url('https://images.pexels.com/photos/15983267/pexels-photo-15983267/free-photo-of-clouds-and-stars-over-mountain.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-size: 145%;

}

#navbarcontainerdiv {
    width:90%;
    position:absolute;
    top:10px;
}

.navbar-brand {
    color:white;
    margin:0px 120px 0px 150px;

}

.nav-link {
    color:white;
    margin:0px 20px 0px 0px;

}


.navbarCsbutton {
    background-color:transparent;
    border:1px solid white;
    color:white;
    margin-right:25px;
    width:300px;
    padding:5px;
    border-radius:50px;   
}


.navbarCsbutton:hover {
    background-color:  #4c4c4c;
}


#introFlexDiv {
    position:absolute;
    display: flex;
    width:75%;
    top:100px;
    left:100px;
    justify-content:space-between;
    align-items:center;

}

#introcardDiv {
    text-align: right;

}


#introImageDiv {
    width:24%;
    height:460px;
    background-image: url('tsever.png');
    background-size: cover;
    border:5px solid black;
    border-radius:20px;
    filter:brightness(60%);
    border-top:25px solid black;
    border-bottom:25px solid black;
    box-shadow:0px 0px 0px 2px white, 0px 7px 5px rgb(53, 53, 53);
    

}


.card1 {
     background:transparent;
     border:none;
     color:white;
 
}

.card-title1 {
    font-size:90px;
    width:600px;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 1.1;
    
}



.card-text1 {
    width:600px;
    font-weight: 100;
    font-size: 12px;
    padding-left:45px;
}


.introCsbutton {
    background-color: #4c4c4c;
    border:none;
    color:white;
    padding:7px 30px;
    margin:0px 5px;
    border-radius:50px;
    font-size:15px;
    font-weight:300;   
}

.introCsbutton:hover {
    background-color: #595c64;
}


#scrolldownarrowdiv {
    width:40px;
    height:40px;
    background-color:rgb(76, 76, 76,0.5);
    background-image: url('arrow-down-svgrepo-com.svg');
    background-size:60%;
    background-position: center;
    background-repeat: no-repeat;
    position:absolute;
    top:660px;
    left:700px;
    border-radius:5px;

}


#scrolldownarrowdiv:hover {
    background-color:rgb(76, 76, 76);
}



#section2ndDiv {
    width:100%;
    position: relative;
    display: grid;
    grid-template-columns:auto auto auto auto auto;
    padding:50px 10px;
    column-gap: 10px;
}


#section3rdDiv {
    width:100%;
    position: relative;
    display: grid;
    grid-template-columns:auto auto auto auto;
    padding:0px;
}



.imgg2ndsection {
    width:60%;
    margin-top:20px;
}


.imgg2ndsection1 {
    width:60%;
    margin:20px 0px 0px 15px;
}

.card-body22 {
    text-align: center;
}



.imgg3rdsection {
    width:80%;
    margin:30px 0px 17px 35px;
    border-radius: 0;
}

.card2 {
    border:none;
    border-radius: 0;
}

.card-subtitle {
    color:#a1a1a1;
    font-weight: 200;
    font-size: 13px;
    padding-bottom: 10px;
}

.card-text22 {
    font-size: 14px;
    font-weight: 300;
}


.card1button {
    background-color: #4c4c4c;
    border:none;
    color:white;
    padding:7px 30px;
    margin:0px 5px;
    border-radius:5px;
    font-size:15px;
    font-weight:300;   
}

.card1button:hover {
    background-color: #595c64;
}



.card2color1 {
    background-color:#7d7d7d;
}



.card2color2 {
    background-color:#efefef;
}

.whiteclrclass  {
    color:white;
}


.roundeddivimg {
    width:100px;
    height:100px;
    background-color: #f0f0f0;
    border-radius:50%;
    margin:10px 0px 30px 80px;
    text-align: center;
}



</style>






<!--Font Family poppins montserrat-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>

<div id="mainbgimagediv">

<!--Navbar-->  
<div id="navbarcontainerdiv">

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Free Template</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">THE APP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PRICES</a>
              </li> 
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  DEMOS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Demo1</a></li>
                  <li><a class="dropdown-item" href="#">Demo2</a></li>
                  <li><a class="dropdown-item" href="#">Demo3</a></li>
                </ul>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  BLOCKS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Block1</a></li>
                  <li><a class="dropdown-item" href="#">Block2</a></li>
                  <li><a class="dropdown-item" href="#">Block3</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <button class="navbarCsbutton">Get on App Store</button>
        <button class="navbarCsbutton">Get on Play Market</button>
      </nav>

</div>



<!--Intro Card and Mob Image-->
<div id="introFlexDiv">

<!--intro Card-->
<div id="introcardDiv">

    <div class="card card1">
        <div class="card-body">
          <h5 class="card-title card-title1">FREE <br> BOOTSTRAP <br> TEMPLATE</h5>
          <p class="card-text card-text1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem officia perferendis quibusdam. Laudantium recusandae fuga rerum necessitatibus neque! Laudantium itaque reprehenderit amet neque provident impedit aspernatur? Neque, doloribus quae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. At exercitationem eligendi vero sint, suscipit voluptatum recusandae placeat aperiam a odio rerum culpa odit commodi ea consectetur voluptatibus magni maiores adipisci!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolorum numquam neque assumenda repudiandae ullam inventore! Eius corrupti dolor doloremque minima nemo ducimus sequi, adipisci reiciendis sunt eaque ab eos.
          </p>
          <button class="introCsbutton">IPHONE</button>
          <button class="introCsbutton">ANDROID</button>
        </div>
      </div>

</div>

<!--Intro Image-->
<div id="introImageDiv"></div>

</div>


<!--onclick scroll-->
<div id="scrolldownarrowdiv"></div>

</div>


<!-- 2nd Section-->
<div id="section2ndDiv">






    <div class="card card2">
        <div class="roundeddivimg">
             <img src="heart-svgrepo-com copy.svg" class="card-img-top imgg2ndsection" alt="...">
        </div>
        <div class="card-body card-body22">
          <h5 class="card-title">Bootstrap 4</h5>
          <h6 class="card-subtitle mb-2">Labore quod eius debitis veritatis</h6>      
          <p class="card-text card-text22">Lorem ipsum dolor sit amet consectetur adipisicing elit. consequatur excepturi quia cumque magni quos cupiditate minima impedit, non ipsam facilis vitae doloribus?</p>
        </div>
      </div>






    <div class="card card2">
        <div class="roundeddivimg">
        <img src="cloud-svgrepo-com.svg" class="card-img-top imgg2ndsection" alt="...">
        </div>
        <div class="card-body card-body22">
          <h5 class="card-title">Responsive</h5>
          <h6 class="card-subtitle mb-2">Labore quod eius debitis veritatis</h6>
          <p class="card-text card-text22">Lorem ipsum dolor, sit amet consectetur adipisicing elit. nulla, beatae praesentium unde voluptates explicabo voluptatum vero quia illo rerum tempore eos odio ut!</p>
        </div>
      </div>









    <div class="card card2">
        <div class="roundeddivimg">
        <img src="tea-coffee-svgrepo-com.svg" class="card-img-top imgg2ndsection1" alt="...">
        </div>
        <div class="card-body card-body22">
          <h5 class="card-title">Web Fonts</h5>
          <h6 class="card-subtitle mb-2">Labore quod eius debitis veritatis adipisicing elit</h6>      
          <p class="card-text card-text22">Lorem ipsum dolor sit amet, consectetur adipisicing elit. sapiente dignissimos debitis, asperiores exercitationem. Perferendis dicta delectus amet dolor architecto!</p>
        </div>
      </div>








    <div class="card card2">
        <div class="roundeddivimg">
        <img src="star-svgrepo-com.svg" class="card-img-top imgg2ndsection" alt="...">
        </div>
        <div class="card-body card-body22">
          <h5 class="card-title">Unlimited Sites</h5>
          <h6 class="card-subtitle mb-2">Labore quod eius debitis veritatis adipisicing elit</h6>      
          <p class="card-text card-text22">Lorem ipsum dolor sit amet consectetur adipisicing elit. eaque at aspernatur vel error mollitia dignissimos maxime qui odio dicta saepe culpa accusamus enim.</p>
        </div>
      </div>








    <div class="card card2">
        <div class="roundeddivimg">
        <img src="smile-circle-svgrepo-com.svg" class="card-img-top imgg2ndsection" alt="...">
        </div>
        <div class="card-body card-body22">
          <h5 class="card-title">Trendy Website</h5>
          <h6 class="card-subtitle mb-2">Labore quod eius debitis veritatis</h6>      
          <p class="card-text card-text22">Lorem ipsum dolor, sit amet consectetur adipisicing elit. dolorum magnam eos deserunt accusantium, reprehenderit enim consectetur delectus! Vel ducimus laboriosam at pariatur.</p>
        </div>
      </div>





</div>


<!--3rd Section-->

<div id="section3rdDiv">




    <div class="card card2 card2color1">
        <img src="https://images.pexels.com/photos/158179/lake-constance-sheep-pasture-sheep-blue-158179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="card-img-top imgg3rdsection" alt="...">
        <div class="card-body card-body22">
          <h5 class="card-title whiteclrclass">Bootstrap 4</h5>
          <h6 class="card-subtitle mb-2 whiteclrclass">Labore quod eius debitis veritatis</h6>    
          <p class="card-text card-text22 whiteclrclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptas voluptate exercitationem, eius sunt architecto vero culpa odio provident laborum sequi aperiam dolor amet officiis laboriosam dolorem distinctio voluptatum beatae!</p>
          <button class="card1button">More</button>
        </div>
      </div>






    <div class="card card2 card2color2">
        <img src="https://images.pexels.com/photos/2786784/pexels-photo-2786784.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="card-img-top imgg3rdsection" alt="...">
        <div class="card-body card-body22">
          <h5 class="card-title">Responsive</h5>
          <h6 class="card-subtitle mb-2">Labore quod eius debitis veritatis</h6>    
          <p class="card-text card-text22">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias odio ab magnam ipsa consequuntur commodi sapiente mollitia fugit. Quasi laudantium maiores nam esse, adipisci aliquam eveniet obcaecati provident sit nobis.</p>
          <button class="card1button">More</button>
        </div>
      </div>






    <div class="card card2 card2color1">
        <img src="https://images.pexels.com/photos/4946850/pexels-photo-4946850.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="card-img-top imgg3rdsection" alt="...">
        <div class="card-body card-body22">
          <h5 class="card-title whiteclrclass">Web Fonts</h5>
          <h6 class="card-subtitle mb-2 whiteclrclass">Labore quod eius debitis veritatis</h6>    
          <p class="card-text card-text22 whiteclrclass">Lorem ipsum dolor sit amet Maxime, rem? Fugiat saepe ipsa consectetur adipisicing elit. Excepturi beatae est vitae sunt sint possimus dolores accusamus dicta ipsa qui quasi soluta quos, consectetur fugit nihil? Ea laboriosam exercitationem iste!</p>
          <button class="card1button">More</button>
        </div>
      </div>






    <div class="card card2 card2color2">
        <img src="https://images.pexels.com/photos/17304391/pexels-photo-17304391/free-photo-of-red-poppies-on-a-field.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="card-img-top imgg3rdsection" alt="...">
        <div class="card-body card-body22">
          <h5 class="card-title">Unlimited Sites</h5>
          <h6 class="card-subtitle mb-2">Labore quod eius debitis veritatis</h6>    
          <p class="card-text card-text22">Lorem ipsum, dolor sit amet deserunt eligendi veniam accusantium corporis corrupti nostrum consequatur aliquam quis, possimus, alias aspernatur asperiores iusto tempora vero?</p>
          <button class="card1button">More</button>
        </div>
      </div>





</div>


    
</body>
</html>